\relax 
\citation{Catalog_TFB_45_55}
\citation{Catalog_TFB_45_55}
\citation{Catalog_TFB_45_55}
\citation{Catalog_TFB_45_55}
\citation{Catalog_TFB_45_55}
\citation{Catalog_TFB_45_55}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bể dàn tiêu bản và Máy sấy tiêu bản}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bể dàn tiêu bản}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Giới thiệu chung}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mục đích sử dụng}{8}{}\protected@file@percent }
\citation{Catalog_TFB_45_55}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Cấu tạo}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bể dàn tiêu bản TFB 45 \cite  {Catalog_TFB_45_55}}}{9}{}\protected@file@percent }
\newlabel{fig:TFB45}{{3.1}{9}{}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bể dàn tiêu bản TFB 55 \cite  {Catalog_TFB_45_55}}}{9}{}\protected@file@percent }
\newlabel{fig:TFB55}{{3.2}{9}{}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Thông số kỹ thuật}{9}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{268.87479pt}\LT@entry 
    {1}{93.07474pt}\LT@entry 
    {1}{99.12326pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Danh sách phụ kiện đi kèm}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hình ảnh một số phụ kiện đi kèm}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Nguyên lý hoạt động}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nguyên lí gia nhiệt và truyền nhiệt}{10}{}\protected@file@percent }
\citation{instru_TFB55}
\citation{instru_TFB55}
\citation{instru_TFB55}
\@writefile{toc}{\contentsline {subsubsection}{Cơ chế làm phẳng mẫu}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Lắp đặt}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Quy tình vận hành}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chuẩn bị và bật nguồn}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tắt nguồn}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Bảo dưỡng}{11}{}\protected@file@percent }
\citation{Catalog_OTS40}
\citation{Catalog_OTS40}
\citation{Catalog_OTS40}
\citation{Catalog_OTS40}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Máy sấy tiêu bản}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Giới thiệu chung}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cấu tạo}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces OTS 40 \cite  {Catalog_OTS40}}}{12}{}\protected@file@percent }
\newlabel{fig:ots40}{{3.4}{12}{}{figure.3.4}{}}
\citation{manual_OTS40}
\citation{manual_OTS40}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Thông số kỹ thuật}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Lắp đặt}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Vận hành}{13}{}\protected@file@percent }
\citation{manual_OTS40}
\newlabel{fig:tem}{{\caption@xref {fig:tem}{ on input line 69}}{14}{}{subsection.3.2.5}{}}
\newlabel{fig:set}{{\caption@xref {fig:set}{ on input line 74}}{14}{}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Khắc phục sự cố}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thay cầu chì}{14}{}\protected@file@percent }
\newlabel{fig:fix}{{\caption@xref {fig:fix}{ on input line 91}}{14}{}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Bảo dưỡng}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hướng dẫn làm sạch}{15}{}\protected@file@percent }
\@setckpt{Equipment}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
}
