\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{\numberline {1}Lời mở đầu}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Lý do và tính cấp thiết của đợt thực tập}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mục tiêu của đợt thực tập}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Ý nghĩa của đợt thực tập}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Tổng quan}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Vấn đề thực tập}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Địa điểm thực tập}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}Bể dàn tiêu bản và Máy sấy tiêu bản}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Bể dàn tiêu bản}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Giới thiệu chung}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Mục đích sử dụng}{8}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Cấu tạo}{9}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Thông số kỹ thuật}{9}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Danh sách phụ kiện đi kèm}{10}{subsection.3.1.5}%
\contentsline {subsubsection}{Hình ảnh một số phụ kiện đi kèm}{11}{section*.8}%
\contentsline {subsection}{\numberline {3.1.6}Nguyên lý hoạt động}{11}{subsection.3.1.6}%
\contentsline {subsubsection}{Nguyên lí gia nhiệt và truyền nhiệt}{11}{section*.10}%
\contentsline {subsubsection}{Cơ chế làm phẳng mẫu}{11}{section*.11}%
\contentsline {subsection}{\numberline {3.1.7}Lắp đặt}{11}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}Quy tình vận hành}{12}{subsection.3.1.8}%
\contentsline {subsubsection}{Chuẩn bị và bật nguồn}{12}{section*.12}%
\contentsline {subsubsection}{Tắt nguồn}{12}{section*.13}%
\contentsline {subsection}{\numberline {3.1.9}Bảo dưỡng}{12}{subsection.3.1.9}%
\contentsline {section}{\numberline {3.2}Máy sấy tiêu bản}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Giới thiệu chung}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Cấu tạo}{13}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Thông số kỹ thuật}{14}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Lắp đặt}{14}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Vận hành}{15}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Khắc phục sự cố}{15}{subsection.3.2.6}%
\contentsline {subsubsection}{Thay cầu chì}{15}{section*.19}%
\contentsline {subsection}{\numberline {3.2.7}Bảo dưỡng}{16}{subsection.3.2.7}%
\contentsline {subsubsection}{Hướng dẫn làm sạch}{16}{section*.21}%
\contentsline {chapter}{\numberline {4}Máy đo chức năng hô hấp để bàn SpiroScout}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Giới thiệu chung}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Tiêu chuẩn an toàn}{17}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Mục đích sử dụng}{17}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Chống chỉ định}{17}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Cấu tạo và thông số kỹ thuật}{18}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Máy tính trạm}{18}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Phần mềm LPX}{19}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}SpiroScout}{20}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}ScoutTube - FPT Filter}{22}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Đầu nối, bộ điều khiển và chỉ báo SpiroScout}{23}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Phần mềm LFX}{23}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Nhập dữ liệu}{24}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Nguyên lý đo lường}{25}{section.4.5}%
\contentsline {section}{\numberline {4.6}Quy trình vận hành}{26}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Quá trình lắp đặt và chuẩn bị ban đầu}{26}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Lắp bộ lọc thở PFT dùng một lần}{27}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Làm sạch và khử trùng}{28}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Xác minh và hiệu chỉnh}{28}{subsection.4.6.4}%
\contentsline {subsubsection}{Hiệu chuẩn điểm 0}{28}{section*.37}%
\contentsline {subsubsection}{Thông số môi trường xung quanh}{28}{section*.38}%
\contentsline {subsubsection}{Hiệu chuẩn thể tích}{29}{section*.39}%
\contentsline {subsubsection}{Quy trình hiệu chuẩn thể tích}{29}{section*.40}%
\contentsline {subsubsection}{Kết quả dạng bảng sau khi hiệu chuẩn}{30}{section*.42}%
\contentsline {subsection}{\numberline {4.6.5}Kết quả tốt nhất và giá trị dự đoán}{30}{subsection.4.6.5}%
\contentsline {subsection}{\numberline {4.6.6}Tổng quan phép đo}{30}{subsection.4.6.6}%
\contentsline {subsubsection}{Đo phế dung chậm}{30}{section*.43}%
\contentsline {subsubsection}{Đo phế dung cưỡng bức}{31}{section*.48}%
\contentsline {subsubsection}{Kiểm soát chất lượng trong quá trình đo}{33}{section*.53}%
\contentsline {section}{\numberline {4.7}Hình ảnh của một số phép đo}{33}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Đo phế dung ký chậm}{33}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Đo phế dung ký cưỡng bức}{35}{subsection.4.7.2}%
\contentsline {section}{\numberline {4.8}Xử lý sự cố}{35}{section.4.8}%
\contentsline {section}{\numberline {4.9}Bảo trì}{36}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Dịch vụ kỹ thuật}{36}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}Quy trình Vệ sinh và Khử trùng}{36}{subsection.4.9.2}%
\contentsline {subsubsection}{Vệ sinh thiết bị và dây cáp}{36}{section*.58}%
\contentsline {subsubsection}{Vệ sinh đầu dò siêu âm (Hàng tuần)}{37}{section*.59}%
\contentsline {subsection}{\numberline {4.9.3}Lắp ráp và tháo dời đầu dò siêu âm}{37}{subsection.4.9.3}%
\contentsline {subsubsection}{Tháo miếng đệm thở}{37}{section*.60}%
\contentsline {subsubsection}{Thay miếng đệm thở}{37}{section*.62}%
\contentsline {subsubsection}{Bộ phận lắp ráp ống thở có thể tái sử dụng}{38}{section*.65}%
\contentsline {section}{\numberline {4.10}Hình ảnh thực tế}{39}{section.4.10}%
\contentsline {chapter}{\numberline {5}Kết Luận}{40}{chapter.5}%
