\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{paperboard2.aux}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{4884419}{50865199}
\@input{Acknowledgment.aux}
\@input{Introduction.aux}
\@input{General.aux}
\@input{Equipment.aux}
\@input{SpiroCount.aux}
\@input{ketluan.aux}
\bibstyle{plain}
\bibdata{ref}
\bibcite{Catalog_OTS40}{{1}{}{{}}{{}}}
\bibcite{Catalog_TFB_45_55}{{2}{}{{}}{{}}}
\bibcite{instru_TFB55}{{3}{}{{}}{{}}}
\bibcite{manual_OTS40}{{4}{}{{}}{{}}}
\bibcite{manual_Spiroscout}{{5}{}{{}}{{}}}
\@input{nhanxet.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{44}
