\begin{thebibliography}{1}

\bibitem{Catalog_OTS40}
Công ty TNHH Thương mại Kỹ thuật Phú Nguyên.
\newblock {\em Catalog OTS40}.
\newblock Tài liệu hướng dẫn sử dụng sản phẩm.

\bibitem{Catalog_TFB_45_55}
Công ty TNHH Thương mại Kỹ thuật Phú Nguyên.
\newblock {\em Catalog TFB 45 vs 55}.
\newblock Tài liệu giới thiệu sản phẩm.

\bibitem{instru_TFB55}
Công ty TNHH Thương mại Kỹ thuật Phú Nguyên.
\newblock {\em Hướng dẫn sử dụng TFB 55}.
\newblock Tài liệu giới thiệu sản phẩm.

\bibitem{manual_OTS40}
Công ty TNHH Thương mại Kỹ thuật Phú Nguyên.
\newblock {\em Instruction manual OTS40}.
\newblock Tài liệu hướng dẫn sử dụng sản phẩm.

\bibitem{manual_Spiroscout}
Công ty TNHH Thương mại Kỹ thuật Phú Nguyên.
\newblock {\em Spiroscout}.
\newblock Tài liệu hướng dẫn sử dụng sản phẩm.

\end{thebibliography}
