\relax 
\citation{manual_Spiroscout}
\citation{manual_Spiroscout}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Máy đo chức năng hô hấp để bàn SpiroScout}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Giới thiệu chung}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tiêu chuẩn an toàn}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Mục đích sử dụng}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Chống chỉ định}{16}{}\protected@file@percent }
\citation{manual_Spiroscout}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cấu tạo và thông số kỹ thuật}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Máy tính trạm}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hình ảnh thực tế máy tính trạm ở Trung tâm Y Tế Huyện Ngọc Lặc - Thanh Hoá - Việt Nam}}{17}{}\protected@file@percent }
\newlabel{fig:placeholder}{{4.1}{17}{}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Phần mềm LPX}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}SpiroScout}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces General dimension}}{18}{}\protected@file@percent }
\newlabel{fig:placeholder}{{4.2}{18}{}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces SpiroScout}}{19}{}\protected@file@percent }
\newlabel{fig:placeholder}{{4.3}{19}{}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}ScoutTube - FPT Filter}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Hình ảnh thực tế ống lọc PFT}}{20}{}\protected@file@percent }
\newlabel{fig:placeholder}{{4.4}{20}{}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Đầu nối, bộ điều khiển và chỉ báo SpiroScout}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mặt trước SpiroScout}}{21}{}\protected@file@percent }
\newlabel{fig:placeholder}{{4.5}{21}{}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Mặt sau SpiroScout}}{21}{}\protected@file@percent }
\newlabel{fig:placeholder}{{4.6}{21}{}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Phần mềm LFX}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Màn hình khởi động chương trình LFX}}{22}{}\protected@file@percent }
\newlabel{fig:screenLFX}{{4.7}{22}{}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Nhập dữ liệu}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Màn hình nhập dữ liệu bệnh nhân}}{22}{}\protected@file@percent }
\newlabel{fig:placeholder}{{4.8}{22}{}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Nguyên lý đo lường}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Cảm biến lưu lượng siêu ẩm}}{23}{}\protected@file@percent }
\newlabel{fig:placeholder}{{4.9}{23}{}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Quy trình vận hành}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Quá trình lắp đặt và chuẩn bị ban đầu}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Lắp bộ lọc thở PFT dùng một lần}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Lắp đặt ống thở lọc khuẩn PFT}}{25}{}\protected@file@percent }
\newlabel{fig:placeholder}{{4.10}{25}{}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Làm sạch và khử trùng}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Xác minh và hiệu chỉnh}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hiệu chuẩn điểm 0}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thông số môi trường xung quanh}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hiệu chuẩn thể tích}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quy trình hiệu chuẩn thể tích}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Màn hình hiệu chuẩn thể tích}}{27}{}\protected@file@percent }
\newlabel{fig:volume_calibration}{{4.11}{27}{}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kết quả dạng bảng sau khi hiệu chuẩn}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Kết quả tốt nhất và giá trị dự đoán}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Tổng quan phép đo}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Đo phế dung chậm}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Giản đồ ghi lại thể tích phổi theo thời gian trong IVC}}{27}{}\protected@file@percent }
\newlabel{fig:IVC}{{4.12}{27}{}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Giản đồ ghi lại thể tích phổi theo thời gian trong EVC}}{28}{}\protected@file@percent }
\newlabel{fig:EVC}{{4.13}{28}{}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Đo phế dung cưỡng bức}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Volume related parameters}}{28}{}\protected@file@percent }
\newlabel{fig:volume}{{4.14}{28}{}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Flow related parameters}}{29}{}\protected@file@percent }
\newlabel{fig:flow}{{4.15}{29}{}{figure.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kiểm soát chất lượng trong quá trình đo}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Hình ảnh của một số phép đo}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Đo phế dung ký chậm}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Đang thực hiện đo phế dung ký chậm}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Biểu đồ minh họa quá trình hít vào (IVC). Đường cong đi lên thể hiện dung tích hít vào tối đa.}}{30}{}\protected@file@percent }
\newlabel{fig:hinh_tren}{{4.17}{30}{}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Biểu đồ minh họa quá trình thở ra (EVC). Đường cong đi xuống thể hiện dung tích thở ra tối đa.}}{30}{}\protected@file@percent }
\newlabel{fig:hinh_duoi}{{4.18}{30}{}{figure.4.18}{}}
\gdef \LT@ii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Kết quả cuối cùng của đo phế dung ký chậm}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Đo phế dung ký cưỡng bức}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Kết quả cuối cùng của đo phế dung ký cưỡng bức}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Xử lý sự cố}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Bảo trì}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Dịch vụ kỹ thuật}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Quy trình Vệ sinh và Khử trùng}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vệ sinh thiết bị và dây cáp}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vệ sinh đầu dò siêu âm (Hàng tuần)}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Lắp ráp và tháo dời đầu dò siêu âm}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tháo miếng đệm thở}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thay miếng đệm thở}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bộ phận lắp ráp ống thở có thể tái sử dụng}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Hình ảnh thực tế}{35}{}\protected@file@percent }
\@setckpt{SpiroCount}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
}
